/*------MAN-PAGE.SCSS----------*/

@import "../variables.scss";
.menu-account li.title.service-menu{
  background: url("../img/service-ico.png") no-repeat 0 1px;

}

.menu-account li.birthd-title {
  color: #757575;
  font-size: 20px;
  font-family: $font-normal;
}

.birthd-item{
  .img-border{
    border: 3px solid #16B4DC;
    box-sizing: border-box;
  }
  img {
    box-sizing: border-box;
  }

  h3{
    color: $color-grey-font;
    font-size: 22px;
    margin-top: 15px;
    line-height: 24px;
  }
  span{
    font-size: 12px;
    color: $color-grey-line;
  }
  a.btn{
    display: block;
    box-sizing: border-box;
    margin: 10px auto;
    border: none;
    background-color: $color-green;
    color: white;
    font-family:$font-normal;
    border-radius: 4px;
    width: 160px;
    padding: 8px 5px;
    @include transition(all .3s ease-in-out);


    &:hover{
      text-decoration: none;
      font-family: $font-normal;
      background-color: #4F9316;

    }
  }

 }

.carousel-birthd {
  max-width: 240px;

  &:hover .next span.glyphicon.glyphicon-triangle-right{
    right: -34px;
    opacity: .9;
  }
  &:hover .prev span.glyphicon.glyphicon-triangle-left{
    left: -34px;
    opacity: .9;
  }



  .birthd-item {
    text-align: center;
  width: 100%;


  }
 .prev span.glyphicon.glyphicon-triangle-left {
   left: 8px;
   padding-right: 8px;
   font-size: 18px;
   opacity: 0;
   @include transition(all .3s ease-in-out);

 }
 .next span.glyphicon.glyphicon-triangle-right{
   right:8px;
   padding-left: 8px;
   font-size: 18px;
   opacity:0;
   @include transition(all .3s ease-in-out);


 }
}

.how-does {
  margin-bottom: 100px;
  p {
    color: #484848;
    font-size: 14px;
    line-height: 24px;
    font-family: $font-normal;
    padding-left: 15px;
  }
  .video-container {
    width: 100%;
    height: 251px;
    background-color: $color-grey-font2;
  }
  .col-lg-6.no-pading {
    padding: 0;
  }
}

.btn.ladies-available {
  position: fixed;
  bottom: 0;
  right: 0;
  border: none;
  background: #16b4dc;
  color: #fff;
  font-size: 16px;
  padding: 9px 26px;
  opacity: .6;
  @include transition(all .3s ease-in-out);
  @media only screen and (max-width: 750px){
    display:none ;
  }
  &:hover {
    opacity: 1;
  }
}
.pop-up-slider {
  display: block;
  visibility: hidden;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 5000;
  width: 100%;
  height: 450px;
  background: white;
  .ladies-available-down{
    position: absolute;
    top:-61px;
    background: #16b4dc;
    color: #fff;
    font-size: 16px;
    padding: 9px 26px;
    right: 0;
  }

  h1 {
    font-size: 30px;
    padding-left:15px;
  }
  .my-wrap{
    max-width: 2000px;
  }
  .slider-available.slick-initialized.slick-slider{
    max-width: 90%;
    margin: 0 auto;
  }

  .prev-anketa.center-block {
    max-width: 195px;
    text-align: center;
    margin-bottom: 0;

    a.v-prof.btn {
      float: none;
      display: block;
      width: 112px;
      margin: 6px auto;
      background-color: white;
      border: 1px solid $color-blue-font;
      border-radius: 0;
      color: $color-blue-font;
      @include transition(all .3s ease-in-out);

      &:hover {
        background-color: $color-green;
        border: 1px solid $color-green;
        border-radius: 0;
        color: WHITE;
      }
    }
    h3.my-name {
      font-size: 18px;
      padding-top: 13px;
      float: none;
      text-align: center;
    }
    span.from-city {
      display: inline;
    }
  }

  span.fa.fa-angle-right, span.fa.fa-angle-left {
    background: transparent;
    top: 30%;
    font-size: 60px;
    position: absolute;
    z-index: 2000;
    cursor: pointer;
    color:#43b6d8;
    opacity: .6;
    transition: all .3s ease-in-out;

  }

  span.fa.fa-angle-right {
    padding: 6px 6px 6px 7px;
    right:-48px;
  }
  span.fa.fa-angle-left {
    padding: 6px 6px 6px 7px;
    left:-48px;
  }
}


.new-men{
  span.line-decor{
    width: 15%;
  }
}
/*-----END-MAN-PAGE.SCSS----------*/